<!DOCTYPE html>
<html   lang="en" xml:lang="en">
<head id="head"><title>
	ARIA Australian Top 20 Artist Singles | Australia&#39;s Official Top 20 Songs By Australian Artists - ARIA Charts | ARIA Charts
</title>
<!-- Google Tag Manager -->    
    <script>(function (w, d, s, l, i) {w[l] = w[l] || []; w[l].push({'gtm.start':
    new Date().getTime(), event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KCPLXS');</script>
    <!-- End Google Tag Manager -->
<meta name="description" content="The ARIA Top 20 Singles chart lists the highest selling Australian singles by Aussie artists, updated weekly. Watch and listen to the highest selling Australian artists in the country." /> 
<meta charset="UTF-8" /> 
<meta name="keywords" content="Australian Singles Chart, top 50 songs, Top 50 singles" /> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/App_Themes/WWW_Charts.Main/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/App_Themes/WWW_Charts.Main/images/favicon.ico" />
<!-- /Favicon -->

<!-- Bootstrap core CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/bootstrap.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/font-awesome.min.css" rel="stylesheet" />

<!-- RoyalSlider CSS -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/royalslider.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/rs-default.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Shared/css/rs-minimal-white.css" rel="stylesheet" />

<!--[if lt IE 9]>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/es5-shim.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/es5-sham.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/html5shiv.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/polyfills.js"></script>
  <script src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/respond.js"></script>
<![endif]-->


<!-- General Default Styles-->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/App_Themes/WWW_Charts/mainCopy.css" rel="stylesheet" />
<link type="text/css" href="/CMSPages/GetCSS.aspx?stylesheetname=WWW_Charts.Main" rel="stylesheet" />
<link type="text/css" href="/App_Themes/WWW_Charts.Main/updated-script-styles.css" rel="stylesheet" />

<!-- Video Styling - TEMPORARY -->
<link type="text/css" href="/CMSPages/GetResource.ashx?stylesheetfile=/WWW_Shared/css/jquery-colorbox/colorbox.css" rel="stylesheet" />
 
</head>
<body class="LTR ENAU ContentBody" >
    
    
<!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KCPLXS"
            height="0" width="0" style ="display: none; visibility: hidden" ></iframe>
    </noscript>
    <!-- End Google Tag Manager -->

    
    <form method="post" action="/charts/australian-artist-singles-chart.aspx" id="form" novalidate="">
<div class="aspNetHidden">
<input type="hidden" name="manScript_HiddenField" id="manScript_HiddenField" value="" />

</div>

<input type="hidden" name="lng" id="lng" value="en-AU" />
<script src="/CMSPages/GetResource.ashx?scriptfile=%7e%2fCMSScripts%2fWebServiceCall.js" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[

function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); } if(window.CMSContentManager) { CMSContentManager.allowSubmit = true; }; __doPostBack('m$am',param); }
function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }if (window.CMSContentManager) { CMSContentManager.storeContentChangedStatus(); };WebForm_DoCallback('m$am',param,callback,ctx,null,true); }
//]]>
</script>
<script src="/ScriptResource.axd?d=UE9fnztHKFo1pcj33CnvULILKp_sCaBBIq6-g3kHKU-dHFuXA-PRBk9djfu1DjRBgF2jZL2tHmdcWhqS1NUNVJwD0fmD_bPm5nxkxWr17txVcjbyXjPGcWWtRTaJ0OHar8FuEQ2&amp;t=7c776dc1" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[

var CMS = CMS || {};
CMS.Application = {
  "isRTL": "false",
  "applicationUrl": "/",
  "imagesUrl": "/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2f",
  "isDialog": false
};

//]]>
</script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A5343185" />
</div>
    
    <div id="ctxM">

</div>
    


<!-- HEADER -->
<header>
<div class="topNav"><ul class="webLinks nav nav-tabs pull-left">
<li class="btn btn-default"><a href="http://www.ariaawards.com.au" target="_blank" title="ARIA Awards"><img alt="ARIA Awards logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Awards</a></li>
<li class="btn btn-default current"><img alt="ARIA Charts logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Charts</li>
<li class="btn btn-default"><a href="http://www.aria.com.au/home.htm" target="_blank" title="ARIA Industry"><img alt="ARIA Industry logo" src="https://placeholdit.imgix.net/~text?txtsize=6&txt=70%C3%9725&w=70&h=25&txtpad=1">ARIA Industry</a></li>

</ul><ul class="socialLinks nav nav-tabs pull-right">
<li>Connect With Us</li>


<li class="btn btn-default">
  <a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
</ul></div>
<div class="container-fluid navigation">
   <div class="container">
      <nav class="mainNav navbar navbar-default">
      <div class="logo navbar-header">
         <a href="/" class="navbar-brand aria-logo">
         <img src="/App_Themes/WWW_Charts.Main/images/logo@3x.png" alt="ARIA Top 40 Charts">
         </a>
      </div>
      <div class="menu-expand">
         <a href="#"><span class="fa fa-navicon"></span></a>
      </div>
      <ul class="nav navbar-nav">
<li class=" active">
<a  href="/Charts">Charts</a></li><li class="">
<a  href="/Annual-Charts">Annual Charts</a></li><li class="">
<a  href="/News">News</a></li>
<li class="socialLinksMenu">
	<a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
  <a href="https://instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>

  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
<li>

          <a href="javascript:void(0);" class="search-btn"><span class="fa fa-search"></span></a>
        </li>
      </ul>
      </nav>
     </div>

      <div class="searchBar">
        <div class="input-group search searchBar" role="form">
          <input type="text" class="form-control" placeholder="Enter search term">
          <span class="input-group-btn"><button type="button" class="btn btn-default"><span class="fa fa-search">&nbsp;</span></button></span>
        </div>        
      </div>

</div>
</header>
<!-- /HEADER -->
<!-- MOBILE MENU -->
<div class="mainNav navbar mobile-menu">
<div><ul class="nav navbar-nav">
 
        <li>
          <div class="searchBar">
            <div class="input-group search searchBar" role="form">
              <input type="text" class="form-control" placeholder="Enter search term">
              <span class="input-group-btn"><button type="button" class="btn btn-default"><span class="fa fa-search">&nbsp;</span></button></span>
            </div>        
          </div>
        </li>
<li class=" active">
<a  href="/Charts">Charts</a></li><li class="">
<a  href="/Annual-Charts">Annual Charts</a></li><li class="">
<a  href="/News">News</a></li>
</ul><ul class="socialLinks nav nav-tabs pull-right">
<li>Connect With Us</li>


<li class="btn btn-default">
  <a href="https://www.facebook.com/ARIA.Official" target="_blank">
    <span class="fa fa-facebook"></span> <span class="sr-only">Facebook</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://twitter.com/ARIA_Official" target="_blank">
    <span class="fa fa-twitter"></span> <span class="sr-only">Twitter</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.instagram.com/aria_official" target="_blank">
    <span class="fa fa-instagram"></span> <span class="sr-only">Instagram</span>
  </a>
</li><li class="btn btn-default">
  <a href="https://www.youtube.com/user/TheARIAOfficial" target="_blank">
    <span class="fa fa-youtube-play"></span> <span class="sr-only">Youtube</span>
  </a>
</li>
</ul></div></div> 
<!-- /MOBILE MENU -->

<!--[if lte IE 8]>
<div id="outdated" class="alert alert-warning" role="alert">
<h2>Your browser is out-of-date!</h2>
<p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
</div>
<![endif]-->

<!-- MAIN CONTENT -->
<main id="content" role="main" tabindex="-1">


<div class="container" id="content-w-sidebar">
  <div class="row">    
    <div class="col-lg-8 col-md-8">
      <div  id="content-area">
         

<div id="dvChartListingData" data-chartdef="453"></div>

<div style="display: none" class="video-hack-hidden">    
    
</div>
<div id="dvChartListingContainer">
    <div><div class="page-header"><h1>ARIA Australian Artist Singles Chart</h1></div>
    <div class="page-content">
        <nav class="navbar" id="nvChartControls"><span><a href="/video-player/422550/track=" target="video_player">Watch</a></span><span><a href="spotify:user:aria.com.au:playlist:2j7xGRMbgBX7fVzMawHJLx" class="spotify-icon" target="player">Listen</a></span><a id="btDownload" target="ARIAChartPDF" href="http://cdn.aria.com.au/pdfs/BE909476227EB70B84693885B1B69F12EC56D7E5148C03E9EADD27959AF9CC61/ARIA Australian Artist Singles Chart.pdf?seq=13">Detailed</a>
            <ul class="pagination" id="nvDateSelect">
                <li class="date-display">08 October, 2018</li>
            </ul>
        </nav>
        <div><div class="chart-select"><button class="btn btn-default" type="button">Select Chart</button></div>
        <nav class="chart-menu">
            <div id="dvChartMenuFirst"><div class="chart-nav-item"><a href="/Charts/Singles-Chart">Singles</a></div><div class="chart-nav-item"><a href="/Charts/Albums-Chart">Albums</a></div><div class="chart-nav-item active"><a href="/Charts/Australian-Artist-Singles-Chart">Australian Artist Singles</a></div><div class="chart-nav-item"><a href="/Charts/Australian-Artist-Albums-Chart">Australian Artist Albums</a></div><div class="chart-nav-item"><a href="/Charts/Streaming-Singles-Chart">Streaming Singles</a></div><div class="chart-nav-item"><a href="/Charts/Australian-Artist-Streaming-Singles-Chart">Australian Artist Streaming Singles</a></div><div class="chart-nav-item"><a href="/Charts/Urban-Singles-Chart">Urban Singles</a></div><div class="chart-nav-item"><a href="/Charts/Urban-Albums-Chart">Urban Albums</a></div><div class="chart-nav-item"><a href="/Charts/Dance-Singles-Chart">Dance Singles</a></div><div class="chart-nav-item"><a href="/Charts/Club-Tracks-Chart">Club Tracks</a></div>
            </div>
            <a class="btn btn-default more-button">More +</a>
            <div id="dvChartMenuLoadMore" class="hidden"><div class="chart-nav-item"><a href="/Charts/Country-Albums-Chart">Country Albums</a></div><div class="chart-nav-item"><a href="/Charts/Compilation-Albums-Chart">Compilation Albums</a></div><div class="chart-nav-item"><a href="/Charts/Catalogue-Albums-Chart">Catalogue Albums Chart</a></div><div class="chart-nav-item"><a href="/Charts/Jazz-Blues-Albums-Chart">Jazz & Blues Albums</a></div><div class="chart-nav-item"><a href="/Charts/Core-Classical-Albums-Chart">Core Classical Albums</a></div><div class="chart-nav-item"><a href="/Charts/Music-DVDs-Chart">Music DVDs</a></div><div class="chart-nav-item"><a href="/Charts/ClassicalCrossover-Albums-Chart">Classical/Crossover Albums</a></div><div class="chart-nav-item"><a href="/Charts/Digital-Tracks-Chart">Digital Tracks</a></div><div class="chart-nav-item"><a href="/Charts/Digital-Albums-Chart">Digital Albums</a></div><div class="chart-nav-item"><a href="/Charts/Streaming-Audio-Visual-Tracks-Chart">Streaming Audio Visual Tracks</a></div>
            </div>
        </nav>
    </div>
        <div id="dvChartItems">
            <table id="tbChartItems">
                <thead>
                    <tr>
                        <th class="ranking">POS</th>
                        <th>&nbsp;</th>
                        <th class="title-artist">TITLE / ARTIST</th><th className="accreditations">&nbsp;</th><th className="chart-grid-column">LW</th><th className="chart-grid-column">TI</th><th className="chart-grid-column">HP</th><th className="chart-players">&nbsp;</th>
                    </tr>
                </thead>
                <tbody><tr>
    <td class="ranking">
          <span>1</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20276748-Be-Alright-Dean-Lewis-83x83.jpg?ts=636664763038635982" alt="Be Alright" title="Be Alright"></td>
    <td class="title-artist">
        <div class="item-title">Be Alright</div>
        <div class="artist-name">Dean Lewis</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 3</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">1</td><td class="chart-grid-column">14</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633211players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633211players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1459155385" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>2</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19956478-Youngblood-5-Seconds-Of-Summer-83x83.jpg?ts=636598344327105168" alt="Youngblood" title="Youngblood"></td>
    <td class="title-artist">
        <div class="item-title">Youngblood</div>
        <div class="artist-name">5 Seconds Of Summer</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 5</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">2</td><td class="chart-grid-column">25</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633212players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633212players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=645510887" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>3</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20126202-Healing-Hands-Conrad-Sewell-83x83.jpg?ts=636628481583105375" alt="Healing Hands" title="Healing Hands"></td>
    <td class="title-artist">
        <div class="item-title">Healing Hands</div>
        <div class="artist-name">Conrad Sewell</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">3</td><td class="chart-grid-column">17</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633213players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633213players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1756721225" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>4</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20048556-Reprisal-EP-Feat-Fire-Peking-Duk-83x83.jpg?ts=636622423921661666" alt="Fire/Reprisal" title="Fire/Reprisal"></td>
    <td class="title-artist">
        <div class="item-title">Fire/Reprisal</div>
        <div class="artist-name">Peking Duk</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">4</td><td class="chart-grid-column">21</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633214players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633214players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1774208040" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>5</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19952464-Never-Ever-Rubens-The-83x83.jpg?ts=636652744993992004" alt="Never Ever" title="Never Ever"></td>
    <td class="title-artist">
        <div class="item-title">Never Ever</div>
        <div class="artist-name">The Rubens Feat. Sarah</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">5</td><td class="chart-grid-column">19</td><td class="chart-grid-column">4</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633215players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633215players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-1614894086" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>6</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20427814-Waiting-Kian-83x83.jpg?ts=636707173032081363" alt="Waiting" title="Waiting"></td>
    <td class="title-artist">
        <div class="item-title">Waiting</div>
        <div class="artist-name">Kian</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">6</td><td class="chart-grid-column">7</td><td class="chart-grid-column">6</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633216players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633216players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-1130808843" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>7</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20209186-Day-Drunk-Morgan-Evans-83x83.jpg?ts=636646634233078252" alt="Day Drunk" title="Day Drunk"></td>
    <td class="title-artist">
        <div class="item-title">Day Drunk</div>
        <div class="artist-name">Morgan Evans</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">9</td><td class="chart-grid-column">6</td><td class="chart-grid-column">7</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633217players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633217players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-1719891703" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>8</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19951722-I-Said-Hi-Amy-Shark-83x83.jpg?ts=636598343339224875" alt="I Said Hi" title="I Said Hi"></td>
    <td class="title-artist">
        <div class="item-title">I Said Hi</div>
        <div class="artist-name">Amy Shark</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 2</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">7</td><td class="chart-grid-column">25</td><td class="chart-grid-column">2</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633218players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633218players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-2063225126" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>9</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20028628-Just-Friends-Hayden-James-83x83.jpg?ts=636610360074240092" alt="Just Friends" title="Just Friends"></td>
    <td class="title-artist">
        <div class="item-title">Just Friends</div>
        <div class="artist-name">Hayden James Feat. Boy Matthews</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">8</td><td class="chart-grid-column">23</td><td class="chart-grid-column">3</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633219players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633219players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-1805567" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>10</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20364400-All-Loved-Up-Amy-Shark-83x83.jpg?ts=636676864815914065" alt="All Loved Up" title="All Loved Up"></td>
    <td class="title-artist">
        <div class="item-title">All Loved Up</div>
        <div class="artist-name">Amy Shark</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">10</td><td class="chart-grid-column">10</td><td class="chart-grid-column">10</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633220players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633220players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1279325668" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>11</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/7544744_83x83.jpg?ts=1" alt="Riptide" title="Riptide"></td>
    <td class="title-artist">
        <div class="item-title">Riptide</div>
        <div class="artist-name">Vance Joy</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 9</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">11</td><td class="chart-grid-column">177</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633221players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633221players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=2087100721" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>12</span><div class="glyphicon glyphicon-arrow-right"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/17687750-Waves-Dean-Lewis-83x83.jpeg?ts=636132558027898731" alt="Waves" title="Waves"></td>
    <td class="title-artist">
        <div class="item-title">Waves</div>
        <div class="artist-name">Dean Lewis</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 3</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">12</td><td class="chart-grid-column">84</td><td class="chart-grid-column">1</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633222players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633222players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1417166972" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>13</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20194580-Younger-Ruel-83x83.jpg?ts=636652690586461355" alt="Younger" title="Younger"></td>
    <td class="title-artist">
        <div class="item-title">Younger</div>
        <div class="artist-name">Ruel</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">15</td><td class="chart-grid-column">16</td><td class="chart-grid-column">9</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633223players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633223players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-665852626" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>14</span><div class="glyphicon glyphicon-arrow-up"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20344638-Losing-It-Fisher-83x83.jpg?ts=636676874270643067" alt="Losing It" title="Losing It"></td>
    <td class="title-artist">
        <div class="item-title">Losing It</div>
        <div class="artist-name">Fisher</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">19</td><td class="chart-grid-column">2</td><td class="chart-grid-column">14</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633224players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633224players-toggle"></ul></div></td></tr><tr>
    <td class="ranking">
          <span>15</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20346178-Clark-Griswold-Hilltop-Hoods-83x83.jpg?ts=636676855908562413" alt="Clark Griswold" title="Clark Griswold"></td>
    <td class="title-artist">
        <div class="item-title">Clark Griswold</div>
        <div class="artist-name">Hilltop Hoods Feat. Adrian Eagle</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">13</td><td class="chart-grid-column">12</td><td class="chart-grid-column">7</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633225players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633225players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-165998364" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>16</span><div>R/E</div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/18569360-Let-Me-Down-Easy-Gang-Of-Youths-83x83?ts=636392614907297992" alt="Let Me Down Easy" title="Let Me Down Easy"></td>
    <td class="title-artist">
        <div class="item-title">Let Me Down Easy</div>
        <div class="artist-name">Gang Of Youths</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">R/E</td><td class="chart-grid-column">17</td><td class="chart-grid-column">7</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633226players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633226players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1941125107" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>17</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19630236-Saturday-Sun-Vance-Joy-83x83.jpg?ts=636555903840426736" alt="Saturday Sun" title="Saturday Sun"></td>
    <td class="title-artist">
        <div class="item-title">Saturday Sun</div>
        <div class="artist-name">Vance Joy</div>
    </td><td class="accreditations"><span class="circleText gold">G</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">16</td><td class="chart-grid-column">22</td><td class="chart-grid-column">5</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633227players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633227players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=984493555" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>18</span><div class="glyphicon glyphicon-arrow-down"></div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/19793454-Im-With-You-Vance-Joy-83x83.png?ts=636737346744608168" alt="I'm With You" title="I'm With You"></td>
    <td class="title-artist">
        <div class="item-title">I'm With You</div>
        <div class="artist-name">Vance Joy</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">14</td><td class="chart-grid-column">2</td><td class="chart-grid-column">14</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633228players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633228players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=-1151999313" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>19</span><div>R/E</div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/33640_83x83.jpg?ts=1" alt="The Horses" title="The Horses"></td>
    <td class="title-artist">
        <div class="item-title">The Horses</div>
        <div class="artist-name">Daryl Braithwaite</div>
    </td><td class="accreditations"><span class="circleText platinum">P</span><span class="modifier"> x 5</span><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">R/E</td><td class="chart-grid-column">22</td><td class="chart-grid-column">7</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633229players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633229players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=838848492" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr><tr>
    <td class="ranking">
          <span>20</span><div>R/E</div>
    </td>
    <td><img src="https://cdn.aria.com.au/coverart/title/20139328-In-The-Sky-EP-Feat-Groceries-Mallrat-83x83.jpg?ts=636640590097885633" alt="Groceries" title="Groceries"></td>
    <td class="title-artist">
        <div class="item-title">Groceries</div>
        <div class="artist-name">Mallrat</div>
    </td><td class="accreditations"><span class="local-icon">Local Artist</span></td><td class="chart-grid-column">R/E</td><td class="chart-grid-column">12</td><td class="chart-grid-column">13</td><td class="chart-players"><div class="title-players dropdown">
    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="chart-633230players-toggle" aria-haspopup="true" aria-expanded="false">
        <span class="glyphicon glyphicon-play-circle"></span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="chart-633230players-toggle"><li><span><a href="/Charts/Video-Player/422550#track=1734358624" class="watch-icon" target="video_player">Watch</a></span></li></ul></div></td></tr>
                </tbody>
            </table>
        </div>
        <div class="chart-legend"><div class="chart-legend"><div class="legend-row">
                    <span class="legend-item">LW = Last Week</span>
                    <span class="legend-item">TI = Time In</span>
                    <span class="legend-item">HP = Highest Position</span>
                </div><span class="legend-item"><span class="local-icon"></span> Australian Artist</span><span><span class="legend-item"><span class="circleText gold">G</span> Gold = 35,000 sales</span><span class="legend-item"><span class="circleText platinum">P</span> Platinum = 70,000 sales</span></span></div>
        </div>
    </div>
</div>
</div>

      </div>
    </div>
    <div class="col-lg-4 col-md-4 sidebar">
      

<div class="top-five">
    <div id="dvTopFiveContainer"></div>
</div><div class="recent-news"><span class="sub-heading">Latest News</span><a class="pull-right" href="/news">More News</a>
<ul class="nav list-unstyled">
<div class="item">
<a class="lnk-overlay" href="/News/2018/George-Ezra-holds-1-for-third-week-with-Shotgun" title="George Ezra holds #1 for third week with Shotgun">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/c7fd4b47-e340-46c7-9f71-3b89cfa3985c/george-ezra_1000x600.jpg.aspx;.asp?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="George Ezra holds #1 for third week with Shotgun" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">George Ezra holds #1 for third week with Shotgun</p>
  </div>
</div>
</div><div class="item">
<a class="lnk-overlay" href="/News/2018/ARIA-Award-winners-The-John-Butler-Trio-score-thei" title="ARIA Award winners The John Butler Trio score their fourth #1 on the ARIA Albums Chart with Home">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/77899572-7c9f-4e31-9afd-d7b945d39b4f/john-butler-1000x600.jpg.aspx;.asp?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="ARIA Award winners The John Butler Trio score their fourth #1 on the ARIA Albums Chart with Home" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">ARIA Award winners The John Butler Trio score their fourth #1 on the ARIA Albums Chart ...</p>
  </div>
</div>
</div><div class="item">
<a class="lnk-overlay" href="/News/2018/This-week-s-new-releases-05-10-2018" title="This week's new releases - 05/10/2018">&nbsp;</a>
<div class="row">
  <div class="col-md-3 col-sm-4 col-xs-3 no-gutters">
    <div class="image-box">
     
      <div style="background-image:url('/getmedia/aa5c2184-56f1-4c3a-bd29-e230a1282fb6/ARIA_Charts_NewReleases-051018.jpg.aspx;.asp?width=150&amp;height=90&amp;ext=.jpg');" class="bg-img full-width">
        <img alt="This week's new releases - 05/10/2018" src="/App_Themes/WWW_Aria/images/dummy/dummy_130x109.png" class="dummy full-width" />
      </div>
    
    </div>
  </div>
  <div class="col-md-9 col-sm-8 col-xs-9">
    <span class="item-type">News</span>
    <p class="lead">This week's new releases - 05/10/2018</p>
  </div>
</div>
</div>
</ul>
</div>
    </div>
  </div>
</div>
<div id="musicPlayer"></div>
</main>
<!-- /MAIN CONTENT -->

<!-- FOOTER -->
<footer>
<div class="container text-center">
<div>
<ul class="pageLinks nav nav-tabs">
<li><a title="About" href="/about">About</a></li><li><a title="Advertise With Us" href="/Contact-us">Advertise With Us</a></li><li><a title="ARIA Charts Stores" href="/Stores">ARIA Charts Stores</a></li><li><a title="Chart FAQs" href="/faqs">Chart FAQs</a></li><li><a title="Contact Us" href="/contact">Contact Us</a></li><li><a title="Terms Of Use" href="/terms">Terms Of Use</a></li><li><a title="Privacy Policy" href="/privacy">Privacy Policy</a></li>
</ul>
</div>Copyright 2005 - 2018 &copy; ARIA - Australian Recording Industry Association Ltd. All rights reserved.
<br><a href="https://www.webcoda.com.au" target="_blank">Design and Development Webcoda</a>
</div>
</footer>
<!-- /FOOTER -->

<!-- JAVASCRIPT INCLUDES -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/jquery.min.js'>\x3C/script>");</script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/bootstrap.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/underscore.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/moment.min.js"></script>

<script src="//fb.me/react-0.13.3.min.js"></script>
<script>window.React || document.write("<script src='/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/react.min.js'>\x3C/script>");</script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/jquery.royalslider.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/jplayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Charts/mainCharts.js"></script>

<script type="text/javascript" src="/CMSScripts/Custom/WWW_Charts/ChartsJS-Updates.js"></script>

<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/purl.js"></script>
<script type="text/javascript" src="/CMSPages/GetResource.ashx?scriptfile=/CMSScripts/Custom/WWW_Shared/custom.js"></script>

<!-- /JAVASCRIPT INCLUDES -->

<!-- THIRD PARTY JAVASCRIPT PLUGINS -->

	
<!-- Add This -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-567b209f23a73d13" async="async"></script>
<!-- /Add This -->




<!-- /THIRD PARTY JAVASCRIPT PLUGINS -->
    
    

<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();//]]>
</script>

<script type="text/javascript">
	//<![CDATA[
WebServiceCall('/cmsapi/webanalytics', 'LogHit', '{"NodeAliasPath":"/Charts/Australian-Artist-Singles-Chart","DocumentCultureCode":"en-AU","UrlReferrer":""}')
//]]>
</script><script src="/CMSPages/GetResource.ashx?scriptfile=%2fWWW_ARIACharts%2fjs%2fdist%2fchart-listing.js" type="text/javascript"></script><script src="/CMSPages/GetResource.ashx?scriptfile=%2fWWW_ARIACharts%2fjs%2fdist%2fchart-top-five.js" type="text/javascript"></script>  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg3Nzk0NzMyNw8WAh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBFgICAQ8WAh4GYWN0aW9uBSwvY2hhcnRzL2F1c3RyYWxpYW4tYXJ0aXN0LXNpbmdsZXMtY2hhcnQuYXNweBYCAgUPZBYCZg8PFgQeCENzc0NsYXNzBQ9QYWdlUGxhY2Vob2xkZXIeBF8hU0ICAmRkZMlYozKm8C73cNkRVCZlPv+I8dwQ" />
  <script type="text/javascript"> 
      //<![CDATA[
      if (window.WebForm_InitCallback) { 
        __theFormPostData = '';
        __theFormPostCollection = new Array();
        window.WebForm_InitCallback(); 
      }
      //]]>
    </script>
  </form>
</body>
</html>
